# springboot

springboot/spring-boot-base-maven/: .project  .springBeans  pom.xml
springboot/spring-boot-base-maven/src/main/java/com/zixue/: SpringBootStart.java
springboot/spring-boot-base-maven/src/main/java/com/zixue/config/: DataSource1Config.java  DataSource2Config.java  ScheduledTasks.java  WebLogAspect.java
springboot/spring-boot-base-maven/src/main/java/com/zixue/controller/: GlobalException.java  LoginController.java  TestRedisController.java  UserRestController.java
springboot/spring-boot-base-maven/src/main/java/com/zixue/filter/: DruidStatFilter.java  DruidStatViewServlet.java
springboot/spring-boot-base-maven/src/main/java/com/zixue/service/: UserRestService.java
springboot/spring-boot-base-maven/src/main/resources/: application-test.yml  application.properties.bak
springboot/spring-boot-base-maven/src/main/resources/cache/: ehcache.xml
springboot/spring-boot-base-maven/src/main/resources/mybatis/: mybatis.cfg.xml
springboot/spring-boot-base-maven/src/main/resources/mybatis/mapper/dbOne/: UserRestMapper.xml
springboot/spring-boot-base-maven/src/main/resources/mybatis/mapper/dbTwo/: UserRestMapper.xml
springboot/spring-boot-base-maven/src/main/resources/templates/: login.html
springboot/spring-boot-base-maven/src/main/resources/templates/user/: list.html
springboot/spring-boot-double-db/: .project  pom.xml
springboot/spring-boot-double-db/src/main/java/com/zixue/: SpringBootStart.java
springboot/spring-boot-double-db/src/main/java/com/zixue/beans/: PageBean.java  RoncooUserLog.java
springboot/spring-boot-double-db/src/main/java/com/zixue/config/: HttpConnectorConfig.java  PageHelperConfig.java  RabbitConsumerConfig.java  RabbitProducerConfig.java  SchedulerConfig.java  UploadConfig.java
springboot/spring-boot-double-db/src/main/java/com/zixue/controller/: LoginController.java  TestActiveMQ.java
springboot/spring-boot-double-db/src/main/java/com/zixue/mapper/: UserRestMapper.java
springboot/spring-boot-double-db/src/main/resources/: application-test.yml
springboot/spring-boot-double-db/src/main/resources/mybatis/mapper/: UserRestMapper.xml
springboot/spring-boot-double-db/src/main/resources/templates/: login.html
springboot/spring-boot-mq-produce/: .project  pom.xml
springboot/spring-boot-mq-produce/src/main/resources/: application-test.yml
springboot/spring-boot-mq-receive/: .project  pom.xml
springboot/spring-boot-mq-receive/src/main/resources/: application-test.yml
springboot/spring-boot-mq-receive/src/main/resources/templates/: login.html
springboot/wechat/: pom.xml
springboot/wechat/src/main/java/com/zixue/demo/: WechatApplication.java
springboot/wechat/src/main/java/com/zixue/demo/bean/button/: Button.java
springboot/wechat/src/main/java/com/zixue/demo/bean/event/: BaseEvent.java  SubscribeEvent.java
springboot/wechat/src/main/java/com/zixue/demo/bean/request/: BaseReqMessage.java  ImageReqMessage.java  LinkReqMessage.java  LocationReqMessage.java  TextReqMessage.java  VideoReqMessage.java  VoiceReqMessage.java
springboot/wechat/src/main/java/com/zixue/demo/bean/response/: Article.java  ArticleRespMessage.java  BaseRespMessage.java  Image.java  ImageRespMessage.java  Music.java  MusicRespMessage.java  TextRespMessage.java  Video.java  VideoRespMessage.java  Voice.java  VoiceRespMessage.java
springboot/wechat/src/main/java/com/zixue/demo/bean/token/: Token.java
springboot/wechat/src/main/java/com/zixue/demo/config/: DataSourceConfig.java  DruidConfig.java  MyX509TrustManager.java  RedisConfig.java
springboot/wechat/src/main/java/com/zixue/demo/config/db/: DataSourceAop.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java
springboot/wechat/src/main/java/com/zixue/demo/contants/: Contants.java
springboot/wechat/src/main/java/com/zixue/demo/controller/: WechatController.java
springboot/wechat/src/main/java/com/zixue/demo/dao/: MessageInfoMapper.java
springboot/wechat/src/main/java/com/zixue/demo/demo/: Demo.java  LockTest.java  VolatileTest.java
springboot/wechat/src/main/java/com/zixue/demo/dto/model/: MessageInfoDto.java  MessageInfoDtoExample.java  MessageInfoDtoWithBLOBs.java
springboot/wechat/src/main/java/com/zixue/demo/dto/vo/: MessageInfoVo.java
springboot/wechat/src/main/java/com/zixue/demo/enums/: MessageEventEnum.java  MessageResponseEnum.java  MessageTypeEnum.java
springboot/wechat/src/main/java/com/zixue/demo/repository/: MessageInfoRepository.java
springboot/wechat/src/main/java/com/zixue/demo/robot/bean/request/: BaseReqMessage.java
springboot/wechat/src/main/java/com/zixue/demo/robot/bean/response/: BaseRespMessage.java  RobotResponTypeEnum.java
springboot/wechat/src/main/java/com/zixue/demo/robot/common/: BaseCommon.java
springboot/wechat/src/main/java/com/zixue/demo/robot/service/: TlRobotService.java
springboot/wechat/src/main/java/com/zixue/demo/robot/util/: HttpRequestUtil.java
springboot/wechat/src/main/java/com/zixue/demo/service/: CoreService.java  MessagehandlerService.java
springboot/wechat/src/main/java/com/zixue/demo/spi/main/: Demo.java
springboot/wechat/src/main/java/com/zixue/demo/spi/service/: SpiDemo.java
springboot/wechat/src/main/java/com/zixue/demo/spi/serviceimpl1/: SpiDemoImpl1.java
springboot/wechat/src/main/java/com/zixue/demo/spi/serviceimpl2/: SpiDemoImpl2.java
springboot/wechat/src/main/java/com/zixue/demo/util/: HttpsRequestUtil.java  MessageUtils.java  RedisUtil.java  SignUtil.java
springboot/wechat/src/main/java/com/zixue/demo/util/thread/: SynchronizedDemo.java  ThreadUtils.java
springboot/wechat/src/main/java/com/zixue/demo/utils/: PrintLog.java  SignUtil.java
springboot/wechat/src/main/resources/: application-dev.properties  application-redis.properties  application.properties  logback-spring.xml
springboot/wechat/src/main/resources/mapper/: MessageInfoMapper.xml
springboot/wechat/src/main/resources/mybatis/: generatorConfig.xml
springboot/wechat/src/main/resources/sql/: init.sql
(+43 files in other folders)
