spring.redis.database=10
spring.redis.host=127.0.0.1
spring.redis.password=admin
spring.redis.port=6379
spring.redis.timeout=10
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0