#端口号
server.port=1994

#
spring.profiles.active=redis
#打印日志
logging.level.org.springframework.web=trace
#微信参数
wechat.appId: wxf55c70f616721540
wechat.secret: e7286c4380da19d28857f54e93b87820
wechat.token:  yzhfdxhz
wechat.aesKey: zo2fbfhItFsL2CrU1AjPw4hLaljmp76elHO55kFYZM2



datasource.db-one.type: com.alibaba.druid.pool.DruidDataSource 
datasource.db-one.driverClassName: org.gjt.mm.mysql.Driver
datasource.db-one.url: jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
datasource.db-one.username: root
datasource.db-one.password: root

datasource.db-two.type: com.alibaba.druid.pool.DruidDataSource  
datasource.db-two.driverClassName: org.gjt.mm.mysql.Driver
datasource.db-two.url: jdbc:mysql://127.0.0.1::3306/test?useUnicode=true&characterEncoding=utf-8
datasource.db-two.username: root
datasource.db-two.password: root
