#端口号
server.port=1994

#
spring.profiles.active=redis
#打印日志
logging.level.org.springframework.web=trace
#微信参数
wechat.appId: wxf55c70f616721540
wechat.secret: e7286c4380da19d28857f54e93b87820
wechat.token:  yzhfdxhz
wechat.aesKey: zo2fbfhItFsL2CrU1AjPw4hLaljmp76elHO55kFYZM2

#热启动
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=src/main/java
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**

